.nav-links {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
}

.show-menu {
    opacity: 1;
    pointer-events: all;
}

.nav-links-item {
    font-size: 26px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 30px;
    transition: 0.5s;
    font-family: 'Jost', sans-serif;
}

.nav-links-item:hover {
    color: #DCAD36;
}

.nav-links-item:last-child {
    margin-bottom: 0;
}



            <div class="logo-btn-menu">
                

                <div class="btn-menu">
                    <div class="btn-menu__line-menu"></div>
                    <div class="btn-menu__line-menu">
                        <div class="btn-menu__line-close"></div>
                        <div class="btn-menu__line-close"></div>
                    </div>
                    <div class="btn-menu__line-menu"></div>
                </div>
            </div>

            <div class="social">
                <a href="#" class="social__item inst"></a>
                <a href="#" class="social__item vk"></a>
                <a href="#" class="social__item tik-tok"></a>
                <a href="#" class="social__item youtube"></a>
                <div class="social__item-sircle">
                    <div class="social__list-sircle"></div>
                    <div class="social__list-sircle"></div>
                    <div class="social__list-sircle"></div>
                </div>
            </div>

<div class="music"></div>